# pfc

./: README.md  docker-compose.yml
pfc-back/: Dockerfile  README.md  pom.xml
pfc-back/scripts/bash/: entrypoint.sh  wait-for-it.sh
pfc-back/scripts/db/: init-db.sh  init-db.sh.bak
pfc-back/sql/: createtables.sql
pfc-back/src/main/java/pfc/cebem/back/: BackApplication.java
pfc-back/src/main/java/pfc/cebem/back/config/: CorsConfig.java  JpaConfig.java
pfc-back/src/main/java/pfc/cebem/back/controller/: HelloWorldController.java
pfc-back/src/main/java/pfc/cebem/back/controller/excursion/: ExcursionController.java
pfc-back/src/main/java/pfc/cebem/back/controller/reserva/: ReservaController.java
pfc-back/src/main/java/pfc/cebem/back/dto/excursion/: ExcursionDTO.java  ExcursionSubtotalDTO.java
pfc-back/src/main/java/pfc/cebem/back/dto/reserva/: ReservaCreationDTO.java  ReservaDTO.java  ReservaGetByUserDTO.java  ReservaSummaryDTO.java
pfc-back/src/main/java/pfc/cebem/back/entity/: Excursion.java  Reserva.java
pfc-back/src/main/java/pfc/cebem/back/exception/: ActionAlreadyDoneException.java  ExcursionAlreadyStartedException.java  GlobalExceptionHandler.java  NotEnoughSeatsException.java  ResourceNotFoundException.java  ValidationException.java
pfc-back/src/main/java/pfc/cebem/back/repository/: ExcursionRepository.java  ReservaRepository.java
pfc-back/src/main/java/pfc/cebem/back/service/excursion/: ExcursionService.java
pfc-back/src/main/java/pfc/cebem/back/service/reserva/: ReservaService.java
pfc-back/src/main/resources/: application-docker.properties  application-local.properties  application.properties
pfc-back/src/test/java/pfc/cebem/back/controller/: ExcursionControllerTest.java  ReservaControllerTest.java
pfc-back/src/test/java/pfc/cebem/back/repository/: ExcursionRepositoryTest.java  ReservaRepositoryTest.java
pfc-back/src/test/java/pfc/cebem/back/service/: ExcursionServiceTest.java  ReservaServiceTest.java
pfc-front/: Dockerfile  README.md  index.html  package-lock.json  package.json  quasar.config.js
pfc-front/src/boot/: pinia.js
pfc-front/src/components/: SiteFooter.vue  SiteHeader.vue
pfc-front/src/components/error/: ErrorInfo.vue
pfc-front/src/components/index/: IndexForm.vue
pfc-front/src/components/reservation/: ExcursionListing.vue  FinishReservaSummary.vue  PaymentButton.vue  PaymentForm.vue  UserDataForm.vue
pfc-front/src/components/reservation/view/: ExcursionListElement.vue  ExcursionSummary.vue  ReservaSummary.vue  ReservaView.vue  SubtotalSummary.vue
pfc-front/src/components/user/: ReservationListing.vue  ReservationSearchForm.vue
pfc-front/src/components/user/view/: ReservationListElement.vue
pfc-front/src/css/: app.scss  fonts.scss  quasar.variables.scss
pfc-front/src/css/ReservationPage/: box.scss  excursion.scss  reserva.scss
pfc-front/src/pages/: ErrorNotFound.vue  GenericErrorPage.vue  IndexPage.vue  MyReservations.vue  ReservationPage.vue
pfc-front/src/router/: routes.js
pfc-front/src/stores/: excursionquery.js  reservationform.js  reservationquery.js
